class A {}
class B extends A {}

class Main {
    static void main() {
        var abs = fun (int x) {
            if (x >= 0)
                return x;
            else
                return -x;
        };
        var print = fun (int x) {
            if (x < 0) return;
            Print(x);
        };
        var test = fun (class A a, class B b) {
            if (false)
                return fun (class A a1, class B b1) => a;
            else
                return fun (class B b2, class A a2) => b;
        };
    }
}