TopLevel @ (1,1)
    List
        ClassDef @ (1,1)
            Concrete
            <none>
            List
                VarDef @ (2,9)
                    TInt @ (2,5)
                    v
                    <none>
                MethodDef @ (3,17)
                    STATIC
                    s
                    TVoid @ (3,12)
                    List
                        <empty>
                    Block @ (3,21)
                        List
                            <empty>
                MethodDef @ (4,9)
                    a
                    TInt @ (4,5)
                    List
                        <empty>
                    Block @ (4,13)
                        List
                            Return @ (4,15)
                                IntLit @ (4,22)
                                    1
                MethodDef @ (5,9)
                    m
                    TInt @ (5,5)
                    List
                        <empty>
                    Block @ (5,13)
                        List
                            Return @ (5,15)
                                IntLit @ (5,22)
                                    0
        ClassDef @ (8,10)
            ABSTRACT
            Abstract
            Concrete
            List
                VarDef @ (9,9)
                    TInt @ (9,5)
                    v
                    <none>
                MethodDef @ (10,17)
                    STATIC
                    s
                    TVoid @ (10,12)
                    List
                        <empty>
                    Block @ (10,21)
                        List
                            <empty>
                MethodDef @ (11,18)
                    ABSTRACT
                    a
                    TInt @ (11,14)
                    List
                        <empty>
                    <none>
                MethodDef @ (12,9)
                    m
                    TInt @ (12,5)
                    List
                        <empty>
                    Block @ (12,13)
                        List
                            Return @ (12,15)
                                IntLit @ (12,22)
                                    0
        ClassDef @ (15,1)
            Main
            <none>
            List
                MethodDef @ (16,17)
                    STATIC
                    main
                    TVoid @ (16,12)
                    List
                        <empty>
                    Block @ (16,24)
                        List
                            LocalVarDef @ (17,24)
                                TClass @ (17,9)
                                    Concrete
                                a
                                NewClass @ (17,28)
                                    Concrete
                            If @ (18,9)
                                ClassTest @ (18,13)
                                    VarSel @ (18,24)
                                        <none>
                                        a
                                    Abstract
                                Block @ (18,38)
                                    List
                                        Print @ (19,13)
                                            List
                                                StringLit @ (19,19)
                                                    "right"
                                Block @ (20,16)
                                    List
                                        Print @ (21,13)
                                            List
                                                StringLit @ (21,19)
                                                    "wrong"
