GLOBAL SCOPE:
    (1,1) -> class Main
    CLASS SCOPE OF 'Main':
        (2,17) -> STATIC function main : () => void
        FORMAL SCOPE OF 'main':
            <empty>
            LOCAL SCOPE:
                (3,9) -> variable f : () => void
                (3,13) -> function lambda@(3,13) : () => void
                FORMAL SCOPE OF 'lambda@(3,13)':
                    <empty>
                    LOCAL SCOPE:
                        (4,13) -> variable g : int => int
                        (4,17) -> function lambda@(4,17) : int => int
                        FORMAL SCOPE OF 'lambda@(4,17)':
                            (4,25) -> variable @x : int
                            LOCAL SCOPE:
                                <empty>
