GLOBAL SCOPE:
    (1,1) -> class Main
    CLASS SCOPE OF 'Main':
        (2,17) -> STATIC function main : () => void
        (10,16) -> STATIC function test : (int, int) => int
        FORMAL SCOPE OF 'main':
            <empty>
            LOCAL SCOPE:
                (3,13) -> variable c : int
                (4,16) -> variable s : string
        FORMAL SCOPE OF 'test':
            (10,25) -> variable @a : int
            (10,32) -> variable @b : int
            LOCAL SCOPE:
                <empty>
