GLOBAL SCOPE:
    (1,1) -> class A
    (2,1) -> class B : A
    (4,1) -> class Main
    CLASS SCOPE OF 'A':
        <empty>
    CLASS SCOPE OF 'B':
        <empty>
    CLASS SCOPE OF 'Main':
        (5,17) -> STATIC function main : () => void
        FORMAL SCOPE OF 'main':
            <empty>
            LOCAL SCOPE:
                (6,13) -> variable i : int
                (7,13) -> variable s : string
                (8,13) -> variable a : int[]
                (9,13) -> variable f : int => int => int
                (10,13) -> variable b : class B
